<html>
<head>
<title>A Model Business Website</title>
<link rel="stylesheet" href="css/style.css"/>
<style>
*{
margin:0;
padding:0;
}
header
{
background-image:url('./images/laptop-computer-hand-pen.jpg');
height:100vh;
background-size:cover;
background-position:center;
}
.main-nav
{
float:right;
list-style:none;
margin-top:30px;
}
.main-nav li
{
display:inline-block;
}
.main-nav li a
{
color:white;
text-decoration:none;
padding:5px 20px;
font-family:"Roboto",sans-serif;
font-size:15px;
}
.main-nav li.active a
{
border:1px solid white; 
}
.ir img
{
width:150px;
height:auto;
float:left;
}
body
{
font-family:monospace;
}
.row
{
max-width:1200px;
margin:auto;
.hero
{
position:absolute;
width:1200px;
margin-left:0px;
margin-top:0px;
}
</style>
</head>
<body>
<header>
<div class="row">
</div>
<ul class="main-nav">
<li class="active" ><a href="">HOME</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">CONTACT</a></li>
<li><a href="">NEWS</a></li>
<li><a href="">FAQ</a></li>
</ul>
<div>
</header>
</body>
</html>